.home{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-navbar{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6189E0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-navbar-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 80%;
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 70px;
}   

.logo i{
    font-size: 50px;
    color: #fff;
    margin-left: 45px;
}

.logo h1{
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    margin-left: 40px;
    margin-bottom: 20px;
}

.off-screen-menu{
    background-color: #6189E0;
    width: 300px;
    height: 100vh;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 3rem;
    transition: all 0.3s;
}
.off-screen-menu.active{
    right: 0;
}
.off-screen-menu li{
    list-style: none;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.off-screen-menu li a{
    color: #fff;
    font-size: 26px;
    text-decoration: none;
    margin: 20px;
    transition: all 0.3s;
}
.off-screen-menu li a:hover{
    color: #000;
    transform: scale(1.1);
    transition: all 0.3s;
}

.nav{
    padding: 1rem;
    display: flex;
}

.ham-menu{
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}
.ham-menu span{
    height: 5px;
    width: 100%;
    background-color: #fff;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}
.ham-menu span:nth-child(1){
    top: 25%;
}
.ham-menu span:nth-child(3){
    top: 75%;
}
.ham-menu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2){
    opacity: 0;
}
.ham-menu.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.home-content{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-text{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
}

.home-text h1{
    color: #000;
    font-size: 30px;
    font-weight: 500;
    text-align: start;
}

.home-text p{
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-align: start;
    margin-top: 25px;
}

.card-denuncia{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    background-color: #D9D9D9;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-denuncia h1{
    color: #000;
    font-size: 30px;
    font-weight: 500;
    text-align: start;
    margin-left: 40px;
}

.card-denuncia p{
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-align: start;
    margin-left: 40px;
    margin-top: 20px;
    width: 95%;
}

.card-denuncia .btn-denuncia{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 30px;
    margin-top: 10px;
}

.card-denuncia a{
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    margin-left: 40px;
    margin-top: 20px;
    background-color: #6189E0;
    width: 10%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-denuncia a:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}

.containers{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.card-info{
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    background-color: #D9D9D9;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-info h1{
    color: #000;
    font-size: 26px;
    font-weight: 500;
    text-align: start;
    margin-left: 40px;
}

.card-info p{
    color: #000;
    font-size: 16px;
    font-weight: 400;
    text-align: start;
    margin-left: 40px;
    margin-top: 20px;
    width: 90%;
}

.card-info .btn-info{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 30px;
    margin-top: 10px;
}

.card-info a{
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    margin-left: 40px;
    margin-top: 20px;
    background-color: #6189E0;
    width: 20%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-info a:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}

.card-sugestao{
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    background-color: #D9D9D9;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-sugestao h1{
    color: #000;
    font-size: 26px;
    font-weight: 500;
    text-align: start;
    margin-left: 40px;
}

.card-sugestao p{
    color: #000;
    font-size: 16px;
    font-weight: 400;
    text-align: start;
    margin-left: 40px;
    margin-top: 20px;
    width: 90%;
}

.card-sugestao .btn-sugestao{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 30px;
    margin-top: 10px;
}

.card-sugestao a{
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    margin-left: 40px;
    margin-top: 20px;
    background-color: #6189E0;
    width: 20%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-sugestao a:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}